WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
RIGHT no-osd seek 5 exact
LEFT no-osd seek -5 exact
Shift+RIGHT seek 30 exact
Shift+LEFT seek -30 exact
Ctrl+RIGHT seek 60 exact
Ctrl+LEFT seek -60 exact
e frame-step
Shift+e frame-back-step
PGUP add chapter -1
PGDWN add chapter 1
Shift+PGUP playlist-prev
Shift+PGDWN playlist-next
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker
+ add audio-delay 0.010
- add audio-delay -0.010
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

Meta+v  script-message-to Mac_Integration OpenFromClipboard
TAB     script-message-to Mac_Integration ShowFinder
Ctrl+f  script-message-to Mac_Integration ShowInFinder
