# Player #
input-ipc-server=mpvpipe
hr-seek-framedrop=no
no-resume-playback
border=yes
msg-color=yes
msg-module=yes

# Screenshots #                    
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# OSC/OSD #
osc=no
cursor-autohide=3500         #synchronized with hidetimeout
osd-bar=no

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-file-paths-append=tc_sub
sub-file-paths-append=tc_subs
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
# audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
# audio-file-paths=audio:audio_tvb
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,yue,eng,en,enUS,en-US
slang=yue-Hant,yue,zh-yue-Hant,zh-yue,zh-Hant,zh,chi,und,jp,jap

# Video Profiles #

dither=error-diffusion
deband=yes
deband-iterations=2
deband-threshold=20
deband-range=16
scale=ewa_hanning
scale-radius=3.2383154841662362
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
correct-downscaling=yes
linear-downscaling=no
sigmoid-upscaling=yes
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-radius=1.1
tscale-clamp=0.0
interpolation=no
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=hable
gpu-api=d3d11
gpu-context=d3d11
# hwdec=auto-copy
hwdec=dxva2
autofit=85%x85%

# Cache (enable all times)
cache=yes
cache-secs=300s
cache-on-disk=no

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
#force-window=immediate
hls-bitrate=max
# cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[shaders-high]
glsl-shaders-clr
glsl-shader="~~/shaders/TsubaUP.glsl"

[shaders-medium]
glsl-shaders-clr
glsl-shader="~~/shaders/ravu-zoom-r3-rgb.hook"

[nvidia-performance-patch]
gpu-api=vulkan

[default]    

# profile=shaders-high
profile=shaders-medium

# profile=nvidia-performance-patch
